# CleanLojaMvc

./: .gitignore  CleanLojaMvc.sln  README.md
CleanLojaMvc/: CategoryUnitTest1.cs  CleanLojaMvc.Test.csproj  ProductUnitTest1.cs
CleanLojaMvc.API/: CleanLojaMvc.API.csproj  Program.cs  appsettings.json
CleanLojaMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanLojaMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanLojaMvc.API/Properties/: launchSettings.json
CleanLojaMvc.Application/: CleanLojaMvc.Application.csproj
CleanLojaMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanLojaMvc.Application/Insterfaces/: ICategoryService.cs  IProductService.cs
CleanLojaMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanLojaMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanLojaMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanLojaMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanLojaMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanLojaMvc.Application/ViewModels/: ProductViewModel.cs
CleanLojaMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanLojaMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanLojaMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanLojaMvc.Domain/Validations/: DomainExceptionValidation.cs
CleanLojaMvc.Infra.Data/: CleanLojaMvc.Infra.Data.csproj
CleanLojaMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanLojaMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanLojaMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanLojaMvc.Infra.Data/Migrations/: 20230130223555_Inicial.Designer.cs  20230130223555_Inicial.cs  20230130224011_SeedProducts.Designer.cs  20230130224011_SeedProducts.cs  20230207212350_AddIdentityTables.Designer.cs  20230207212350_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanLojaMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanLojaMvc.Infra.IoC/: CleanLojaMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanLojaMvc.WebUI/: CleanLojaMvc.WebUI.csproj  Program.cs  appsettings.Development.json
CleanLojaMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanLojaMvc.WebUI/Models/: ErrorViewModel.cs
CleanLojaMvc.WebUI/Properties/: launchSettings.json
CleanLojaMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanLojaMvc.WebUI/Views/: _ViewImports.cshtml
CleanLojaMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanLojaMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanLojaMvc.WebUI/Views/Home/: Index.cshtml
CleanLojaMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanLojaMvc.WebUI/Views/Shared/: _Layout.cshtml
